Repository: GT-610/AviQtl-Plus
Catalog: rust/aviqtl-slint/translations/*/LC_MESSAGES/aviqtl-slint.po
Languages: ja_jp, zh_cn

source: Keyframes
ja_jp: キーフレーム
zh_cn: 关键帧

source: frames /
ja_jp: フレーム /
zh_cn: 帧 /

source: has unsaved changes. Save before continuing?
ja_jp: に保存されていない変更があります。 続行する前に保存しますか？
zh_cn: 有未保存的更改。 继续之前要保存吗？

source: items
ja_jp: 件
zh_cn: 项

source: sec)
ja_jp: 秒)
zh_cn: 秒)

source: + Add Audio Plugin
ja_jp: + オーディオプラグインを追加
zh_cn: + 添加音频插件

source: + Add Effect
ja_jp: + エフェクトを追加
zh_cn: + 添加效果

source: 0 / 0 frames
ja_jp: 0 / 0 フレーム
zh_cn: 0 / 0 帧

source: : create keyframes at the start and end
ja_jp: の先頭と末尾にキーフレームを作成
zh_cn: ：在开头和末尾创建关键帧

source: : enabled
ja_jp: を有効にする
zh_cn: ：已启用

source: : select
ja_jp: を選択
zh_cn: ：选择

source: : select end color
ja_jp: の終了色を選択
zh_cn: ：选择结束颜色

source: : select start color
ja_jp: の開始色を選択
zh_cn: ：选择起始颜色

source: About
ja_jp: バージョン情報
zh_cn: 版本信息

source: About AviQtl Plus
ja_jp: AviQtl Plusについて
zh_cn: 关于 AviQtl Plus

source: Above selected layer
ja_jp: 選択レイヤーの上
zh_cn: 所选图层之上

source: Add
ja_jp: 追加
zh_cn: 添加

source: Add Audio Plugin
ja_jp: オーディオプラグインを追加
zh_cn: 添加音频插件

source: Add Effect ›
ja_jp: エフェクトを追加 ›
zh_cn: 添加效果 ›

source: Add Filter Effect
ja_jp: フィルタ効果を追加
zh_cn: 添加滤镜效果

source: Add Object ›
ja_jp: オブジェクトを追加 ›
zh_cn: 添加对象 ›

source: Add Repository
ja_jp: リポジトリを追加
zh_cn: 添加仓库

source: Advanced Settings
ja_jp: 詳細設定
zh_cn: 详细设置

source: Allow All
ja_jp: すべて許可
zh_cn: 全部允许

source: Amplitude
ja_jp: 振幅
zh_cn: 振幅

source: Appearance
ja_jp: 外観
zh_cn: 外观

source: Appearance and Dimensions
ja_jp: 見た目と寸法
zh_cn: 外观与尺寸

source: Application
ja_jp: アプリケーション
zh_cn: 应用程序

source: Apply
ja_jp: 適用
zh_cn: 应用

source: Audio
ja_jp: 音声
zh_cn: 音频

source: Audio Object / Plugin Settings
ja_jp: 音声オブジェクト / プラグイン設定
zh_cn: 音频对象 / 插件设置

source: Audio Plugins
ja_jp: オーディオプラグイン
zh_cn: 音频插件

source: Audio and Progress Display
ja_jp: 音声と進行表示
zh_cn: 音频与进度显示

source: Audio bitrate
ja_jp: 音声ビットレート
zh_cn: 音频比特率

source: Auto
ja_jp: 自動
zh_cn: 自动

source: Auto (Seconds/Frames)
ja_jp: 自動 (秒/フレーム)
zh_cn: 自动（秒/帧）

source: AviQtl Plus - Preview
ja_jp: AviQtl Plus - プレビュー
zh_cn: AviQtl Plus - 预览

source: AviQtl Plus - Project Launcher
ja_jp: AviQtl Plus - プロジェクトランチャー
zh_cn: AviQtl Plus - 项目启动器

source: AviQtl Plus Update
ja_jp: AviQtl Plus アップデート
zh_cn: AviQtl Plus 更新

source: AviQtl Plus is not AviUtl. This software is released under the GNU Affero General Public License Version 3.
ja_jp: AviQtl Plus は AviUtl ではありません。 このソフトウェアは GNU Affero General Public License Version 3 に基づいて公開されています。
zh_cn: AviQtl Plus 不是 AviUtl。 本软件基于 GNU Affero General Public License Version 3 发布。

source: AviQtl Plus project page
ja_jp: AviQtl Plus プロジェクトページ
zh_cn: AviQtl Plus 项目页面

source: AviQtl found recovery snapshots left by an interrupted session. Recovering opens a new unsaved project and never overwrites the original file.
ja_jp: AviQtl は中断されたセッションの復元スナップショットを検出しました。復元すると新しい未保存プロジェクトとして開き、元のファイルを上書きすることはありません。
zh_cn: AviQtl 发现了上次异常中断后留下的恢复快照。恢复时会作为新的未保存项目打开，不会覆盖原始文件。

source: BPM (Music)
ja_jp: BPM (音楽)
zh_cn: BPM（音乐）

source: BPM Settings
ja_jp: BPM設定
zh_cn: BPM 设置

source: Back 1 Frame
ja_jp: 1フレーム戻る
zh_cn: 后退 1 帧

source: Backup interval
ja_jp: バックアップ間隔
zh_cn: 备份间隔

source: Bake all clips
ja_jp: すべてのクリップをベイク
zh_cn: 烘焙所有剪辑

source: Basic Settings
ja_jp: 基本設定
zh_cn: 基本设置

source: Below selected layer
ja_jp: 選択レイヤーの下
zh_cn: 所选图层之下

source: Bitrate
ja_jp: ビットレート
zh_cn: 比特率

source: Bitrate:
ja_jp: ビットレート:
zh_cn: 比特率：

source: Browse effect catalog...
ja_jp: エフェクトカタログを開く...
zh_cn: 浏览效果目录...

source: Browse object catalog...
ja_jp: オブジェクトカタログを開く...
zh_cn: 浏览对象目录...

source: Browse...
ja_jp: 参照...
zh_cn: 浏览...

source: Cache capacity
ja_jp: キャッシュ容量
zh_cn: 缓存容量

source: Cancel
ja_jp: キャンセル
zh_cn: 取消

source: Cancel Export
ja_jp: 書き出しキャンセル
zh_cn: 取消导出

source: Cancel the export? Progress will be lost.
ja_jp: 書き出しをキャンセルしますか？ 進捗は失われます。
zh_cn: 确定要取消导出吗？ 进度将丢失。

source: Check for unsaved projects when exiting
ja_jp: 終了時に未保存のプロジェクトを確認する
zh_cn: 退出时检查未保存的项目

source: Clip by Upper Object
ja_jp: 上のオブジェクトでクリッピング
zh_cn: 用上方对象裁剪

source: Clip edge handle width
ja_jp: クリップ端のつかみ幅
zh_cn: 片段边缘拖拽宽度

source: Clip: {}, layer {}, starts at frame {} for {} frames
ja_jp: クリップ: {}、レイヤー{}、フレーム{}から{}フレーム
zh_cn: 剪辑：{}，图层 {}，从第 {} 帧开始，持续 {} 帧

source: Close
ja_jp: 閉じる
zh_cn: 关闭

source: Close project
ja_jp: プロジェクトを閉じる
zh_cn: 关闭项目

source: Close scene
ja_jp: シーンを閉じる
zh_cn: 关闭场景

source: Codec:
ja_jp: コーデック:
zh_cn: 编解码器：

source: Color theme
ja_jp: カラーテーマ
zh_cn: 配色主题

source: Complete
ja_jp: 完了
zh_cn: 完成

source: Configured Repositories
ja_jp: 設定済みリポジトリ
zh_cn: 已配置的仓库

source: Confirm Save
ja_jp: 保存の確認
zh_cn: 保存确认

source: Control Point
ja_jp: 制御点
zh_cn: 控制点

source: Controls
ja_jp: 操作
zh_cn: 操作

source: Copy
ja_jp: コピー
zh_cn: 复制

source: Create New Project
ja_jp: 新規プロジェクトを作成
zh_cn: 创建新项目

source: Create New Scene
ja_jp: 新規シーン作成
zh_cn: 新建场景

source: Current Scene Settings
ja_jp: 現在のシーン設定
zh_cn: 当前场景设置

source: Current:
ja_jp: 現在:
zh_cn: 当前：

source: Current: Default
ja_jp: 現在: デフォルト
zh_cn: 当前：默认

source: Dark
ja_jp: ダーク
zh_cn: 深色

source: Decode and Audio
ja_jp: デコードと音声
zh_cn: 解码与音频

source: Decode and audio settings take effect after restart
ja_jp: デコードと音声関連の設定は再起動後に反映されます
zh_cn: 解码和音频相关设置将在重启后生效

source: Default
ja_jp: デフォルト
zh_cn: 默认

source: Default CRF
ja_jp: 既定CRF
zh_cn: 默认 CRF

source: Default audio codec
ja_jp: 既定の音声コーデック
zh_cn: 默认音频编解码器

source: Default bitrate
ja_jp: 既定ビットレート
zh_cn: 默认比特率

source: Default clip length
ja_jp: 既定クリップ長
zh_cn: 默认片段长度

source: Default video codec
ja_jp: 既定の映像コーデック
zh_cn: 默认视频编解码器

source: Defaults
ja_jp: 既定値
zh_cn: 默认值

source: Delete
ja_jp: 削除
zh_cn: 删除

source: Delete Current Scene
ja_jp: 現在のシーンを削除
zh_cn: 删除当前场景

source: Delete Preset
ja_jp: プリセットを削除
zh_cn: 删除预设

source: Delete {} selected items
ja_jp: 選択した {} 件を削除
zh_cn: 删除选中的 {} 项

source: Deny All
ja_jp: すべて拒否
zh_cn: 全部拒绝

source: Destination file path...
ja_jp: 保存先ファイルパス...
zh_cn: 保存目标文件路径...

source: Destination folder...
ja_jp: 保存先フォルダ...
zh_cn: 保存目标文件夹...

source: Direction:
ja_jp: 方向:
zh_cn: 方向：

source: Disabled
ja_jp: 無効
zh_cn: 禁用

source: Discard
ja_jp: 破棄
zh_cn: 放弃

source: Discard recovery snapshot
ja_jp: 復元スナップショットを破棄
zh_cn: 丢弃恢复快照

source: Discard the recovery snapshot for “{}”? This cannot be undone.
ja_jp: 「{}」の復元スナップショットを破棄しますか？この操作は元に戻せません。
zh_cn: 要丢弃“{}”的恢复快照吗？此操作无法撤销。

source: Down
ja_jp: 下へ
zh_cn: 向下

source: Drag to change playback position on the timeline
ja_jp: タイムライン上の現在位置をドラッグして再生位置を変更します
zh_cn: 拖动以更改时间线上的播放位置

source: Drag to move the keyframe
ja_jp: ドラッグしてキーフレームを移動
zh_cn: 拖动以移动关键帧

source: Drop here
ja_jp: ここにドロップ
zh_cn: 拖放到此处

source: Duplicate
ja_jp: 複製
zh_cn: 复制副本

source: Edit
ja_jp: 編集
zh_cn: 编辑

source: Editing Constraints and Zoom
ja_jp: 編集制約とズーム
zh_cn: 编辑限制与缩放

source: Editing and Snap
ja_jp: 編集とスナップ
zh_cn: 编辑与吸附

source: Effects
ja_jp: エフェクト
zh_cn: 特效

source: Enable Hot Reload
ja_jp: ホットリロードを有効にする
zh_cn: 启用热重载

source: Enable Snap:
ja_jp: スナップを有効にする:
zh_cn: 启用吸附：

source: Enable automatic backups
ja_jp: 自動バックアップを有効にする
zh_cn: 启用自动备份

source: Enable timeline skimming
ja_jp: タイムラインスキミングを有効にする
zh_cn: 启用时间线掠过预览

source: Enabled
ja_jp: 有効
zh_cn: 启用

source: Encoder queue memory (MB)
ja_jp: エンコーダーキューのメモリ (MB)
zh_cn: 编码器队列内存（MB）

source: End:
ja_jp: 終了:
zh_cn: 结束：

source: Enter one path per line
ja_jp: 1行に1パスを入力します
zh_cn: 每行输入一个路径

source: Enter preset name...
ja_jp: プリセット名を入力...
zh_cn: 请输入预设名称…

source: Enter shortcuts in a format such as “Ctrl+S” or “Alt+Shift+N”
ja_jp: 「Ctrl+S」や「Alt+Shift+N」の形式で入力してください
zh_cn: 请以“Ctrl+S”或“Alt+Shift+N”的格式输入

source: Entire timeline
ja_jp: タイムライン全体
zh_cn: 整个时间线

source: Error
ja_jp: エラー
zh_cn: 错误

source: Exit
ja_jp: 終了
zh_cn: 退出

source: Export
ja_jp: 書き出し
zh_cn: 导出

source: Export Media
ja_jp: メディアの書き出し
zh_cn: 导出媒体

source: Export Media...
ja_jp: メディアの書き出し...
zh_cn: 导出媒体...

source: Exporting...
ja_jp: 書き出し中...
zh_cn: 正在导出...

source: Fast (fast)
ja_jp: 高速 (fast)
zh_cn: 快速 (fast)

source: Fastest (ultrafast)
ja_jp: 最速 (ultrafast)
zh_cn: 最快 (ultrafast)

source: File
ja_jp: ファイル
zh_cn: 文件

source: Fixed Frame Count
ja_jp: フレーム数固定
zh_cn: 固定帧数

source: Fixed keyframe
ja_jp: 固定キーフレーム
zh_cn: 固定关键帧

source: Follow system
ja_jp: システムに従う
zh_cn: 跟随系统

source: Format:
ja_jp: 形式:
zh_cn: 格式：

source: Forward 1 Frame
ja_jp: 1フレーム進む
zh_cn: 前进 1 帧

source: Frame
ja_jp: フレーム
zh_cn: 帧

source: Frame Rate (FPS):
ja_jp: フレームレート (FPS):
zh_cn: 帧率 (FPS)：

source: Frame Settings
ja_jp: フレーム設定
zh_cn: 帧设置

source: Frame fetch wait time
ja_jp: フレーム取得待ち時間
zh_cn: 帧获取等待时间

source: Frame rate
ja_jp: フレームレート
zh_cn: 帧率

source: Frame {} · {}
ja_jp: フレーム {} · {}
zh_cn: 帧 {} · {}

source: General
ja_jp: 一般
zh_cn: 常规

source: Go to End
ja_jp: 末尾へ移動
zh_cn: 移动到末尾

source: Go to Start
ja_jp: 先頭へ移動
zh_cn: 移动到开头

source: Grid Mode:
ja_jp: グリッドモード:
zh_cn: 网格模式：

source: Hardware frame pool count
ja_jp: ハードウェアフレームプール数
zh_cn: 硬件帧池数量

source: Header height
ja_jp: ヘッダーの高さ
zh_cn: 标题栏高度

source: Height
ja_jp: 高さ
zh_cn: 高度

source: Hidden, locked
ja_jp: 非表示、ロック中
zh_cn: 隐藏，已锁定

source: Hidden, unlocked
ja_jp: 非表示、ロックなし
zh_cn: 隐藏，未锁定

source: Hide all layers
ja_jp: すべてのレイヤーを非表示
zh_cn: 隐藏所有图层

source: Hide this layer
ja_jp: このレイヤーを非表示にする
zh_cn: 隐藏此图层

source: High quality
ja_jp: 高品質
zh_cn: 高质量

source: High quality (slow)
ja_jp: 高品質 (slow)
zh_cn: 高质量 (slow)

source: Highest quality (veryslow)
ja_jp: 最高品質 (veryslow)
zh_cn: 最高质量 (veryslow)

source: Image Sequence
ja_jp: 画像シーケンス
zh_cn: 图片序列

source: Increasing this count increases memory usage
ja_jp: 回数を増やすとメモリ使用量が増えます
zh_cn: 增加次数会提高内存使用量

source: Insert Layer Above (1 row)
ja_jp: 上にレイヤーを挿入 (1行)
zh_cn: 向上插入图层（1 层）

source: Insert Layer Below (1 row)
ja_jp: 下にレイヤーを挿入 (1行)
zh_cn: 向下插入图层（1 层）

source: Insert multiple layers
ja_jp: 複数レイヤーを挿入
zh_cn: 插入多个图层

source: Insert multiple layers...
ja_jp: 複数レイヤーを挿入...
zh_cn: 插入多个图层...

source: Insertion direction:
ja_jp: 挿入方向:
zh_cn: 插入方向：

source: Install
ja_jp: インストール
zh_cn: 安装

source: Installed
ja_jp: インストール済み
zh_cn: 已安装

source: Installed:
ja_jp: インストール済み:
zh_cn: 已安装：

source: Interface language
ja_jp: 表示言語
zh_cn: 界面语言

source: Interpolation
ja_jp: 補間
zh_cn: 插值

source: Interpolation Settings:
ja_jp: 補間設定:
zh_cn: 插值设置：

source: Interval (Frames):
ja_jp: 間隔 (Frames):
zh_cn: 间隔（帧）：

source: Invalid recovery: {}
ja_jp: 無効な復元データ: {}
zh_cn: 无效的恢复数据：{}

source: Keyboard Shortcuts
ja_jp: キーボードショートカット
zh_cn: 键盘快捷键

source: Keyframe
ja_jp: キーフレーム
zh_cn: 关键帧

source: Keyframe {}
ja_jp: キーフレーム {}
zh_cn: 关键帧 {}

source: Language
ja_jp: 言語
zh_cn: 语言

source: Language changes are applied immediately after pressing Apply or OK.
ja_jp: 言語の変更は「適用」または「OK」を押すとすぐに反映されます。
zh_cn: 按下“应用”或“确定”后，语言更改会立即生效。

source: Layer header width
ja_jp: レイヤーヘッダー幅
zh_cn: 图层标题宽度

source: Layer {}
ja_jp: レイヤー {}
zh_cn: 图层 {}

source: Layers
ja_jp: レイヤー
zh_cn: 图层

source: Light
ja_jp: ライト
zh_cn: 浅色

source: Load Preset
ja_jp: プリセットを読み込み
zh_cn: 加载预设

source: Load {}
ja_jp: {} を読み込む
zh_cn: 加载 {}

source: Lock this layer
ja_jp: このレイヤーをロックする
zh_cn: 锁定此图层

source: Lock/Unlock Current Layer
ja_jp: 現在のレイヤーをロック/解除
zh_cn: 锁定/解锁当前图层

source: Low quality
ja_jp: 低品質
zh_cn: 低质量

source: Lua Plugins
ja_jp: Lua プラグイン
zh_cn: Lua 插件

source: Lua hook interval
ja_jp: Lua フック間隔
zh_cn: Lua 钩子间隔

source: Magnetic Snap Range:
ja_jp: 磁力スナップ範囲:
zh_cn: 磁力吸附范围：

source: Manage
ja_jp: 管理
zh_cn: 管理

source: Manage Missing Media
ja_jp: 不足しているメディアを管理
zh_cn: 管理缺失媒体

source: Maximum image size
ja_jp: 最大画像サイズ
zh_cn: 最大图像尺寸

source: Maximum layer count
ja_jp: 最大レイヤー数
zh_cn: 最大图层数

source: Maximum plugin block size
ja_jp: プラグイン最大ブロックサイズ
zh_cn: 插件最大块大小

source: Maximum zoom value
ja_jp: ズーム最大値
zh_cn: 最大缩放值

source: Memory and Cache
ja_jp: メモリとキャッシュ
zh_cn: 内存与缓存

source: Minimum cache amount
ja_jp: 最小キャッシュ量
zh_cn: 最小缓存量

source: Minimum clip length
ja_jp: 最小クリップ長
zh_cn: 最小片段长度

source: Minimum zoom value
ja_jp: ズーム最小値
zh_cn: 最小缩放值

source: Missing Media
ja_jp: 不足しているメディア
zh_cn: 缺失媒体

source: Move Layer Down
ja_jp: レイヤーを下へ移動
zh_cn: 下移图层

source: Move Layer Up
ja_jp: レイヤーを上へ移動
zh_cn: 上移图层

source: Move Left 1 Frame
ja_jp: 1フレーム左へ移動
zh_cn: 向左移动 1 帧

source: Move Right 1 Frame
ja_jp: 1フレーム右へ移動
zh_cn: 向右移动 1 帧

source: Move amount (rows):
ja_jp: 移動量 (行数):
zh_cn: 移动行数：

source: Move layer contents down by 1
ja_jp: このレイヤーの内容を1行下へ
zh_cn: 将此图层内容下移一行

source: Move layer contents up by 1
ja_jp: このレイヤーの内容を1行上へ
zh_cn: 将此图层内容上移一行

source: Move layers by range...
ja_jp: 範囲を指定してレイヤー移動...
zh_cn: 指定范围移动图层...

source: Move playback position 1 frame back
ja_jp: 再生位置を1フレーム前に移動します
zh_cn: 将播放位置移动到前一帧

source: Move playback position 1 frame forward
ja_jp: 再生位置を1フレーム後に移動します
zh_cn: 将播放位置移动到后一帧

source: Move this layer and below together
ja_jp: このレイヤー以降をまとめて移動
zh_cn: 批量移动此图层及以下

source: New Project
ja_jp: 新規プロジェクト
zh_cn: 新建项目

source: No
ja_jp: いいえ
zh_cn: 否

source: No audio plugins
ja_jp: オーディオプラグインはありません
zh_cn: 没有音频插件

source: No matching effects
ja_jp: 一致するエフェクトがありません
zh_cn: 没有匹配的效果

source: No matching fonts
ja_jp: 一致するフォントがありません
zh_cn: 没有匹配的字体

source: No matching interpolation methods
ja_jp: 一致する補間方法がありません
zh_cn: 没有匹配的插值方法

source: No matching items
ja_jp: 一致する項目がありません
zh_cn: 没有匹配项

source: No matching objects
ja_jp: 一致するオブジェクトがありません
zh_cn: 没有匹配的对象

source: No packages in this category.
ja_jp: このカテゴリにパッケージがありません。
zh_cn: 此分类下没有软件包。

source: No recent projects
ja_jp: 最近使ったプロジェクトはありません
zh_cn: 没有最近使用的项目

source: No settings available
ja_jp: 設定項目がありません
zh_cn: 没有可用设置项

source: Not set
ja_jp: 未設定
zh_cn: 未设置

source: Number of layers to insert:
ja_jp: 挿入するレイヤー数:
zh_cn: 要插入的图层数：

source: Number of recent projects to keep
ja_jp: 最近使ったプロジェクトの保持数
zh_cn: 最近使用项目的保留数量

source: Object / Effect
ja_jp: オブジェクト / エフェクト
zh_cn: 对象 / 效果

source: Object List
ja_jp: オブジェクト一覧
zh_cn: 对象列表

source: Objects
ja_jp: オブジェクト
zh_cn: 对象

source: Offset (Seconds):
ja_jp: オフセット (秒):
zh_cn: 偏移（秒）：

source: On demand
ja_jp: オンデマンド
zh_cn: 按需

source: Open Existing Project...
ja_jp: 既存プロジェクトを開く...
zh_cn: 打开现有项目...

source: Open Project
ja_jp: プロジェクトを開く
zh_cn: 打开项目

source: Package Manager
ja_jp: パッケージマネージャー
zh_cn: 软件包管理器

source: Package Manager Error
ja_jp: パッケージマネージャーエラー
zh_cn: 软件包管理器错误

source: Paste
ja_jp: 貼り付け
zh_cn: 粘贴

source: Pause
ja_jp: 一時停止
zh_cn: 暂停

source: Performance
ja_jp: 性能
zh_cn: 性能

source: Period
ja_jp: 周期
zh_cn: 周期

source: Permissions
ja_jp: 権限
zh_cn: 权限

source: Permissions:
ja_jp: 権限管理:
zh_cn: 权限管理：

source: Place settings sidebar on the right
ja_jp: 設定サイドバーを右に配置
zh_cn: 将设置侧边栏放在右侧

source: Play
ja_jp: 再生
zh_cn: 播放

source: Play / Pause
ja_jp: 再生 / 一時停止
zh_cn: 播放 / 暂停

source: Playback speed (percent)
ja_jp: 再生速度（パーセント）
zh_cn: 播放速度（百分比）

source: Plugins
ja_jp: プラグイン
zh_cn: 插件

source: Preferences
ja_jp: 環境設定
zh_cn: 首选项

source: Preferences...
ja_jp: 環境設定...
zh_cn: 首选项...

source: Prefetch frames
ja_jp: 先読みフレーム数
zh_cn: 预取帧数

source: Preset:
ja_jp: プリセット:
zh_cn: 预设：

source: Preview
ja_jp: プレビュー
zh_cn: 预览

source: Preview antialiasing
ja_jp: プレビューのアンチエイリアス
zh_cn: 预览抗锯齿

source: Preview rendering
ja_jp: プレビュー描画
zh_cn: 预览渲染

source: Profile:
ja_jp: プロファイル:
zh_cn: 配置文件：

source: Progress update interval
ja_jp: 進捗更新間隔
zh_cn: 进度更新间隔

source: Project
ja_jp: プロジェクト
zh_cn: 项目

source: Project Settings
ja_jp: プロジェクト設定
zh_cn: 项目设置

source: Project Settings...
ja_jp: プロジェクト設定...
zh_cn: 项目设置...

source: Quality mode:
ja_jp: 品質モード:
zh_cn: 质量模式：

source: Range
ja_jp: 範囲
zh_cn: 范围

source: Recent Projects
ja_jp: 最近使ったプロジェクト
zh_cn: 最近使用的项目

source: Recover
ja_jp: 復元
zh_cn: 恢复

source: Recover unsaved projects
ja_jp: 未保存のプロジェクトを復元
zh_cn: 恢复未保存的项目

source: Redo
ja_jp: やり直す
zh_cn: 重做

source: Reload
ja_jp: 再読込
zh_cn: 重新加载

source: Render scale
ja_jp: 描画スケール
zh_cn: 渲染缩放

source: Replace
ja_jp: 置換
zh_cn: 替换

source: Replace Missing Media
ja_jp: 不足しているメディアを置換
zh_cn: 替换缺失媒体

source: Repositories
ja_jp: リポジトリ
zh_cn: 仓库

source: Reserved index count
ja_jp: インデックス予約数
zh_cn: 索引预留数量

source: Resolution:
ja_jp: 解像度:
zh_cn: 分辨率：

source: Right drag: Pan Wheel: Zoom
ja_jp: 右ドラッグ:パン ホイール:ズーム
zh_cn: 右键拖动：平移 滚轮：缩放

source: Right drag: pan Wheel: zoom Left drag: handle Double-click: add Right-click: delete
ja_jp: 右ドラッグ:パン ホイール:ズーム 左ドラッグ:ハンドル ダブルクリック:追加 右クリック:削除
zh_cn: 右键拖动：平移 滚轮：缩放 左键拖动：控制柄 双击：添加 右键单击：删除

source: Ruler height
ja_jp: ルーラーの高さ
zh_cn: 标尺高度

source: Sample 123
ja_jp: サンプル Sample 123
zh_cn: 示例 Sample 123

source: Sample Rate:
ja_jp: サンプリングレート:
zh_cn: 采样率：

source: Sample rate
ja_jp: サンプリング周波数
zh_cn: 采样频率

source: Save As
ja_jp: 名前を付けて保存
zh_cn: 另存为

source: Save Preset
ja_jp: プリセットを保存
zh_cn: 保存预设

source: Save Preset...
ja_jp: プリセットを保存...
zh_cn: 保存预设…

source: Save Project
ja_jp: プロジェクトの上書き保存
zh_cn: 覆盖保存项目

source: Save Project As...
ja_jp: プロジェクトを名前を付けて保存...
zh_cn: 项目另存为...

source: Saved {}
ja_jp: 保存日時: {}
zh_cn: 保存于 {}

source: Scene
ja_jp: シーン
zh_cn: 场景

source: Scene Name:
ja_jp: シーン名:
zh_cn: 场景名：

source: Scene Settings
ja_jp: シーン設定
zh_cn: 场景设置

source: Scene Settings...
ja_jp: シーン設定...
zh_cn: 场景设置...

source: Search Paths
ja_jp: 検索パス
zh_cn: 搜索路径

source: Search effects/objects...
ja_jp: エフェクト/オブジェクトを検索...
zh_cn: 搜索效果/对象...

source: Search font names...
ja_jp: フォント名を検索...
zh_cn: 搜索字体名称...

source: Search name, ID, category, or format...
ja_jp: 名前・ID・カテゴリ・形式を検索...
zh_cn: 搜索名称、ID、类别或格式...

source: Search name, ID, or category...
ja_jp: 名前・ID・カテゴリを検索...
zh_cn: 搜索名称、ID 或类别...

source: Search name, category, ID, or package...
ja_jp: 名前・カテゴリ・ID・パッケージを検索...
zh_cn: 搜索名称、类别、ID 或包...

source: Search...
ja_jp: 検索...
zh_cn: 搜索...

source: Seek Bar
ja_jp: シークバー
zh_cn: 进度条

source: Select Color
ja_jp: 色を選択
zh_cn: 选择颜色

source: Select Font
ja_jp: フォントを選択
zh_cn: 选择字体

source: Select an object on the timeline
ja_jp: タイムラインでオブジェクトを選択してください
zh_cn: 请在时间线上选择对象

source: Select the permissions to grant to this plugin:
ja_jp: このプラグインに許可する権限を選択してください:
zh_cn: 请选择要授予此插件的权限：

source: Selected Object Settings
ja_jp: 選択オブジェクトの設定
zh_cn: 所选对象设置

source: Sequence number digits
ja_jp: 連番桁数
zh_cn: 序列编号位数

source: Settings
ja_jp: 設定
zh_cn: 设置

source: Settings Dialog
ja_jp: 設定ダイアログ
zh_cn: 设置对话框

source: Settings Dialog -
ja_jp: 設定ダイアログ -
zh_cn: 设置对话框 -

source: Settings are saved with “Apply” or “OK”
ja_jp: 設定は「適用」または「OK」で保存されます
zh_cn: 设置会在点击“应用”或“OK”后保存

source: Shortcuts
ja_jp: ショートカット
zh_cn: 快捷键

source: Show Settings Dialog
ja_jp: 設定ダイアログの表示
zh_cn: 显示设置对话框

source: Show Timeline
ja_jp: タイムラインの表示
zh_cn: 显示时间线

source: Show all layers
ja_jp: すべてのレイヤーを表示
zh_cn: 显示所有图层

source: Show this layer
ja_jp: このレイヤーを表示する
zh_cn: 显示此图层

source: Show/Hide Current Layer
ja_jp: 現在のレイヤーを表示/非表示
zh_cn: 显示/隐藏当前图层

source: Speed
ja_jp: 速度
zh_cn: 速度

source: Splash image size
ja_jp: スプラッシュ画像サイズ
zh_cn: 启动画面图像大小

source: Split
ja_jp: 分割
zh_cn: 分割

source: Split Clip
ja_jp: クリップを分割
zh_cn: 分割片段

source: Standard
ja_jp: 標準
zh_cn: 标准

source: Standard (medium)
ja_jp: 標準 (medium)
zh_cn: 标准 (medium)

source: Start Export
ja_jp: 書き出し開始
zh_cn: 开始导出

source: Start or pause playback
ja_jp: 再生を開始または一時停止します
zh_cn: 开始或暂停播放

source: Start:
ja_jp: 開始:
zh_cn: 开始：

source: Startup
ja_jp: 起動
zh_cn: 启动

source: Still image quality
ja_jp: 静止画品質
zh_cn: 静态图像质量

source: Strategy
ja_jp: 方式
zh_cn: 策略

source: Sync Repository
ja_jp: リポジトリを同期
zh_cn: 同步仓库

source: Target layer range:
ja_jp: 対象レイヤーの範囲:
zh_cn: 目标图层范围：

source: The selection is applied to the target keyframe immediately
ja_jp: 選択内容は対象キーフレームへ即時反映されます
zh_cn: 所选内容会立即应用到目标关键帧

source: Theme
ja_jp: テーマ
zh_cn: 主题

source: Theme changes take effect immediately after you click Apply or OK.
ja_jp: テーマの変更は「適用」または「OK」を押すとすぐに反映されます
zh_cn: 单击“应用”或“确定”后，主题更改会立即生效

source: Time Signature (Subdivisions):
ja_jp: 拍子 (分割数):
zh_cn: 拍号（分割数）：

source: Timeline
ja_jp: タイムライン
zh_cn: 时间线

source: Timeline baking
ja_jp: タイムラインベイク
zh_cn: 时间线烘焙

source: Timeline editing area
ja_jp: タイムライン編集領域
zh_cn: 时间线编辑区域

source: Timeline zoom
ja_jp: タイムラインのズーム率
zh_cn: 时间线缩放率

source: Tools
ja_jp: ツール
zh_cn: 工具

source: Total frames
ja_jp: 総フレーム数
zh_cn: 总帧数

source: Track height
ja_jp: トラックの高さ
zh_cn: 轨道高度

source: Type
ja_jp: 種類
zh_cn: 类型

source: Undo
ja_jp: 元に戻す
zh_cn: 撤销

source: Undo count
ja_jp: 元に戻す回数
zh_cn: 撤销次数

source: Unlock this layer
ja_jp: このレイヤーのロックを解除
zh_cn: 解锁此图层

source: Up
ja_jp: 上へ
zh_cn: 向上

source: Update
ja_jp: アップデート
zh_cn: 更新

source: Update available:
ja_jp: アップデートあり:
zh_cn: 有可用更新：

source: Update interval
ja_jp: 更新間隔
zh_cn: 更新间隔

source: Upgrade All
ja_jp: すべてアップグレード
zh_cn: 全部升级

source: Video
ja_jp: 映像
zh_cn: 视频

source: Video Decoding
ja_jp: 映像デコード
zh_cn: 视频解码

source: Video File
ja_jp: 動画ファイル
zh_cn: 视频文件

source: View
ja_jp: 表示
zh_cn: 显示

source: Visible, locked
ja_jp: 表示、ロック中
zh_cn: 显示，已锁定

source: Visible, unlocked
ja_jp: 表示、ロックなし
zh_cn: 显示，未锁定

source: When enabled, automatically reloads plugins when changes to the plugins folder are detected
ja_jp: 有効にすると、plugins フォルダの変更を検知してプラグインを自動的に再読み込みします
zh_cn: 启用后，检测到 plugins 文件夹变更时将自动重新加载插件

source: Width
ja_jp: 幅
zh_cn: 宽度

source: Yes
ja_jp: はい
zh_cn: 是

source: You can configure enablement and search paths for each format
ja_jp: 各形式ごとに有効化と検索パスを設定できます
zh_cn: 可为每种格式设置是否启用及搜索路径

source: Zoom In
ja_jp: ズームイン
zh_cn: 放大

source: Zoom Out
ja_jp: ズームアウト
zh_cn: 缩小

source: Zoom presets
ja_jp: ズーム率の一覧
zh_cn: 缩放率列表

source: Zoom step
ja_jp: ズーム刻み
zh_cn: 缩放步进

source: Zoom:
ja_jp: ズーム:
zh_cn: 缩放：

source: {} missing media files
ja_jp: {} 個のメディアファイルが見つかりません
zh_cn: 缺失 {} 个媒体文件

source: ‹ Back
ja_jp: ‹ 戻る
zh_cn: ‹ 返回

# confirm-save
source: Save
ja_jp: 保存
zh_cn: 保存

# edit-menu-cut
source: Cut
ja_jp: カット
zh_cn: 剪切

# launcher-height
source: Height:
ja_jp: 高さ (縦):
zh_cn: 高度（纵向）：

# launcher-width
source: Width:
ja_jp: 幅 (横):
zh_cn: 宽度（横向）：

# save-project
source: Save
ja_jp: 上書き保存
zh_cn: 覆盖保存

# settings-height
source: Height:
ja_jp: 高さ:
zh_cn: 高度：

# settings-width
source: Width:
ja_jp: 幅:
zh_cn: 宽度：

# timeline-cut
source: Cut
ja_jp: 切り取り
zh_cn: 剪切

source: Cut
ja_jp: カット
zh_cn: 剪切

source: Select All
ja_jp: すべて選択
zh_cn: 全选
